logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/batch
spring.datasource.username=root
spring.datasource.password=root12133
spring.datasource.initialization-mode=always

spring.task.initialize-schema=ALWAYS